<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_230sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@color/cardview_dark_background" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/item_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/item_card"
        app:layout_constraintStart_toStartOf="@+id/item_card"
        app:layout_constraintTop_toBottomOf="@+id/item_card" />


    <TextView
        android:id="@+id/item_movie_vote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/item_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/item_movie_title"
        app:drawableStartCompat="@drawable/vote_star" />

</androidx.constraintlayout.widget.ConstraintLayout>


