<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="@dimen/_100sdp"
    android:orientation="horizontal">

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/_100sdp"-->
<!--        app:cardBackgroundColor="@color/white"-->
<!--        app:cardCornerRadius="@dimen/_5sdp"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:elevation="@dimen/_1sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageThumbnail"-->
<!--                android:layout_width="@dimen/_80sdp"-->
<!--                android:layout_height="@dimen/_120sdp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textTitle"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toEndOf="@id/imageThumbnail"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textReleaseDate"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toEndOf="@id/imageThumbnail"-->
<!--                app:layout_constraintTop_toTopOf="@id/textTitle" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </com.google.android.material.card.MaterialCardView>-->

</RelativeLayout>


